{
  "name": "protech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd Backend && npm run dev",
    "frontend": "cd Cilent && npm run dev",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "cd Backend && npm install && cd ../Cilent && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
